program        → statement* EOF ;
statement      → exprStmt
               | printStmt 
               | varDecl ;

varDecl        → "var" IDENTIFIER ( "=" expression )? ";" ;
exprStmt       → comparison ";" ;
printStmt      → "print" comparison ";" ;
comparison           → term ( ( "<=" | ">=" | "<" | ">" | "==" || "!=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary
               | primary ;
primary        → NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")" ;